index.pug
extend components/template.pug
block content
    main
        h1.intro-title 
            <span class="intro-title--accent">Hi!</span><br class="responsive-bl">
            | 
            | I’m Gonza 
            | and I’m a 
            | <span class="intro-title--remark">frontend 
            | developer</span>
        section.about
            .about-container
                .about-container--decoration-empty
                figure.about-container--picture
                    img(src="../assets/images/profile-picture.jpg")
                .about-container--bio
                    h2.section-title#about-me  
                        | who <br>
                        <span class="section-title--accent">am I?</span>
                    p Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum. 
                    p Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
                //- .about-container--decoration-big
                .about-container--networks
                    .about-container--networks--line
                    .about-container--networks--icons
                        img(src="../assets/images/github.svg", alt="Github icon")
                        img(src="../assets/images/behance.svg", alt="Behance icon")
                        img(src="../assets/images/instagram.svg", alt="Instagram icon")
                        img(src="../assets/images/twitter.svg", alt="Twitter icon")
        section.projects 
            .projects-container
                h2.section-title#projects 
                    | Recent <br>
                    <span class="section-title--accent">projects</span>
            .projects-portfolio
                article.latest-project
                article.project-1
                article.project-2
                article.project-3
                article.project-4
        section.skills
            h2.section-title 
                | What <br>
                <span class="section-title--accent">I know</span>
            .skills-container
                +skills("html", 1, 93)
                +skills("css", 2, 88)
                +skills("pug", 3, 72)
                +skills("sass", 4, 85)
                +skills("javascript", 5, 52)
                +skills("wordpress", 6, 77)
                +skills("github", 7, 63)
                +skills("figma", 8, 80)
                +skills("photoshop", 9, 76)
                +skills("illustrator", 10, 70)

        section.contact
            .contact-container--title
                h2.section-title#contact 
                    | Let's work <br>
                    <span class="section-title--accent">together!</span>
            .contact-container--form
                form(action="/", method="post").form
                    .form-input
                        label(for="name") Name
                        .form-input--name
                            i.form-input--name-icon.form-icon.fas.fa-user                      
                            input(type="text", name="name", id="name", autocomplete="name",   inputmode="text", required="required", placeholder="Jane Doe")
                    .form-input
                        label(for="email") Email
                        .form-input--email
                            i.form-input--email-icon.form-icon.fas.fa-at
                            input(type="email", name="email", id="email", autocomplete="email",  inputmode="email", required="required", placeholder="jane@doe.com")
                            
                            
                    .form-input                        
                        label(for="phone") Phone
                        .form-input--phone
                            i.form-input--phone-icon.form-icon.fas.fa-phone-alt 
                            input(type="text", inputmode="decimal", pattern="\d+", name="phone", id="phone", placeholder="+1 (205) 555-5555" )
                                              
                    .form-input
                        label(for="message") Message 
                        .form-input--message
                            textarea(name="message", id="message" cols="30", rows="10", placeholder="Tell me about your project")

                    .form-button-container
                        input(type="button", value="SEND").submit-button

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonza Alonso | Welcome to my website!</title>
    <link rel="stylesheet" href="../scss/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="../js/circle-skills.js"></script>
    <script src="https://kit.fontawesome.com/8b918fc704.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header><img src="../assets/images/small-logo.svg">
      <nav> 
        <ul> 
          <li> <a href="#about-me">About me</a></li>
          <li> <a href="#projects">Projects</a></li>
          <li> <a href="#contact">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="intro-title">
         <span class="intro-title--accent">Hi!</span><br class="responsive-bl"> 
        I’m Gonza 
        and I’m a 
        <span class="intro-title--remark">frontend 
        developer</span>
      </h1>
      <section class="about">
        <div class="about-container">
          <div class="about-container--decoration-empty"></div>
          <figure class="about-container--picture"><img src="../assets/images/profile-picture.jpg"></figure>
          <div class="about-container--bio">
            <h2 class="section-title" id="about-me">
               who <br><span class="section-title--accent">am I?</span></h2>
            <p>Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum. </p>
            <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>
          </div>
          <div class="about-container--networks">
            <div class="about-container--networks--line"></div>
            <div class="about-container--networks--icons"><img src="../assets/images/github.svg" alt="Github icon"><img src="../assets/images/behance.svg" alt="Behance icon"><img src="../assets/images/instagram.svg" alt="Instagram icon"><img src="../assets/images/twitter.svg" alt="Twitter icon"></div>
          </div>
        </div>
      </section>
      <section class="projects"> 
        <div class="projects-container">
          <h2 class="section-title" id="projects">
             Recent <br><span class="section-title--accent">projects</span></h2>
        </div>
        <div class="projects-portfolio">
          <article class="latest-project"></article>
          <article class="project-1"></article>
          <article class="project-2"></article>
          <article class="project-3"></article>
          <article class="project-4"></article>
        </div>
      </section>
      <section class="skills">
        <h2 class="section-title">
           What <br><span class="section-title--accent">I know</span></h2>
        <div class="skills-container">
          <div class="skill skill-1">
            <svg class="radial-progress logo-1" data-percentage="93" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-1" src="../assets/icons/skills-html.svg"/>
            <div class="label label-1">
              <p class="label-skill">html</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">93%</text>
            </div>
          </div>
          <div class="skill skill-2">
            <svg class="radial-progress logo-2" data-percentage="88" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-2" src="../assets/icons/skills-css.svg"/>
            <div class="label label-2">
              <p class="label-skill">css</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">88%</text>
            </div>
          </div>
          <div class="skill skill-3">
            <svg class="radial-progress logo-3" data-percentage="72" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-3" src="../assets/icons/skills-pug.svg"/>
            <div class="label label-3">
              <p class="label-skill">pug</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">72%</text>
            </div>
          </div>
          <div class="skill skill-4">
            <svg class="radial-progress logo-4" data-percentage="85" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-4" src="../assets/icons/skills-sass.svg"/>
            <div class="label label-4">
              <p class="label-skill">sass</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
            </div>
          </div>
          <div class="skill skill-5">
            <svg class="radial-progress logo-5" data-percentage="52" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-5" src="../assets/icons/skills-javascript.svg"/>
            <div class="label label-5">
              <p class="label-skill">javascript</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">52%</text>
            </div>
          </div>
          <div class="skill skill-6">
            <svg class="radial-progress logo-6" data-percentage="77" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-6" src="../assets/icons/skills-wordpress.svg"/>
            <div class="label label-6">
              <p class="label-skill">wordpress</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">77%</text>
            </div>
          </div>
          <div class="skill skill-7">
            <svg class="radial-progress logo-7" data-percentage="63" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-7" src="../assets/icons/skills-github.svg"/>
            <div class="label label-7">
              <p class="label-skill">github</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">63%</text>
            </div>
          </div>
          <div class="skill skill-8">
            <svg class="radial-progress logo-8" data-percentage="80" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-8" src="../assets/icons/skills-figma.svg"/>
            <div class="label label-8">
              <p class="label-skill">figma</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
            </div>
          </div>
          <div class="skill skill-9">
            <svg class="radial-progress logo-9" data-percentage="76" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-9" src="../assets/icons/skills-photoshop.svg"/>
            <div class="label label-9">
              <p class="label-skill">photoshop</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">76%</text>
            </div>
          </div>
          <div class="skill skill-10">
            <svg class="radial-progress logo-10" data-percentage="70" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"> </circle>
              <circle class="complete" cx="40" cy="40" r="35"></circle>
            </svg><img class="logo-10" src="../assets/icons/skills-illustrator.svg"/>
            <div class="label label-10">
              <p class="label-skill">illustrator</p>
              <text class="label-percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact-container--title">
          <h2 class="section-title" id="contact">
             Let's work <br><span class="section-title--accent">together!</span></h2>
        </div>
        <div class="contact-container--form">
          <form class="form" action="/" method="post">
            <div class="form-input">
              <label for="name">Name</label>
              <div class="form-input--name"><i class="form-input--name-icon form-icon fas fa-user">                     </i>
                <input type="text" name="name" id="name" autocomplete="name" inputmode="text" required="required" placeholder="Jane Doe">
              </div>
            </div>
            <div class="form-input">
              <label for="email">Email</label>
              <div class="form-input--email"><i class="form-input--email-icon form-icon fas fa-at"></i>
                <input type="email" name="email" id="email" autocomplete="email" inputmode="email" required="required" placeholder="jane@doe.com">
              </div>
            </div>
            <div class="form-input">                       
              <label for="phone">Phone</label>
              <div class="form-input--phone"><i class="form-input--phone-icon form-icon fas fa-phone-alt"> </i>
                <input type="text" inputmode="decimal" pattern="d+" name="phone" id="phone" placeholder="+1 (205) 555-5555">
              </div>
            </div>
            <div class="form-input">
              <label for="message">Message </label>
              <div class="form-input--message">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Tell me about your project"></textarea>
              </div>
            </div>
            <div class="form-button-container">
              <input class="submit-button" type="button" value="SEND">
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer> 
      <p>Developed with ♥ by Gonza Alonso</p>
    </footer>
  </body>
</html>
